<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Formulario de contacto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="astronauta.ico">
  </head>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #eff3f6;
    }

    h1 {
        text-align: center;
        color: #2a4877;
    }

    form {
        margin: 0 auto;
        width: 400px;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #bfbfbf;
    }

    label {
        display: block;
        margin-bottom: 10px;
        color: #2a4877;
    }

    input[type="text"], input[type="date"], input[type="email"], select {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-bottom: 20px;
    }

    select {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.41,8.59L12,13.17l4.59-4.58L18,10l-6,6l-6-6L7.41,8.59z"/></svg>');
        background-position: right 10px center;
        background-repeat: no-repeat;
        background-size: 20px;
    }

    button[type="submit"] {
        background-color: #2a4877;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #1e3a6d;
    }
  </style>
  <body>
    <h1>Formulario de contacto</h1>
    <form action="#" method="POST">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>

      <label for="apellido">Apellido:</label>
      <input type="text" id="apellido" name="apellido" required>

      <label for="fecha_nacimiento">Fecha de nacimiento:</label>
      <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required>

      <label for="correo">Correo electrónico:</label>
      <input type="email" id="correo" name="correo" required>

      <label for="motivo">Motivo del contacto:</label>
      <select id="motivo" name="motivo" required>
        <option value="">-- Seleccione un motivo --</option>
        <option value="Consulta">Consulta</option>
        <option value="Sugerencia">Sugerencia</option>
        <option value="Reclamo">Reclamo</option>
        <option value="Otro">Otro</option>
      </select>

      <button type="submit">Enviar</button>
    </form>
  </body>
</html>